

 _____            _              ______             _     _   _                                         _      _____ 
/  ___|          (_)             | ___ \           | |   | | | |                                       | |    |____ |
\ `--. _ __  _ __ _ _ __   __ _  | |_/ / ___   ___ | |_  | |_| | ___  _ __ ___   _____      _____  _ __| | __     / /
 `--. | '_ \| '__| | '_ \ / _` | | ___ \/ _ \ / _ \| __| |  _  |/ _ \| '_ ` _ \ / _ \ \ /\ / / _ \| '__| |/ /     \ \
/\__/ | |_) | |  | | | | | (_| | | |_/ | (_) | (_) | |_  | | | | (_) | | | | | |  __/\ V  V | (_) | |  |   <  .___/ /
\____/| .__/|_|  |_|_| |_|\__, | \____/ \___/ \___/ \__| \_| |_/\___/|_| |_| |_|\___| \_/\_/ \___/|_|  |_|\_\ \____/ 
      | |                  __/ |                                                                                     
      |_|                 |___/                                                                                      

